{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "checkJs": false, // Desactiva la validación estricta de tipos (evita errores falsos)
     "allowJs": true // Habilita el soporte y análisis de archivos JavaScript
    },
    "exclude": ["node_modules"]
  }